{
  "name": "growup-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts --exec ts-node ./src/index.ts",
    "build": "tsc",
    "start": "node ./build/index.js",
    "prod": "yarn build && yarn start"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "nodemon": "^1.19.1",
    "puppeteer": "^1.18.1",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.12.4",
    "typescript": "^3.5.3"
  }
}
